#-------------------------------------------------
#
# Project created by QtCreator 2014-02-20T18:25:46
#
#-------------------------------------------------

QT       += core gui

TARGET = programa
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui
